﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GDT_Project.Entities
{
    public partial class Hero
    {
        [Key]
        public int HeroId { get; set; }
        [StringLength(50)]
        public string HeroName { get; set; }
        public int? Grade { get; set; }
        public int? Level { get; set; }
    }
}